<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra L - Dicionário Médico</title>
</head>
<body>
    <h1>Letra L</h1>
    <hr>
    <audio src="audio-descricao-L.mp3" controls></audio>
    <ul>
        <li>
            <strong>leucemia</strong>
            <p>Tipo de câncer que afeta as células sanguíneas, principalmente os glóbulos brancos.</p>
        </li>
        <li>
            <strong>lobotomia</strong>
            <p>Procedimento cirúrgico no qual parte do cérebro é removida ou danificada, utilizado em casos de doenças psiquiátricas graves.</p>
        </li>
        <li>
            <strong>lombalgia</strong>
            <p>Dor na região lombar da coluna vertebral, comumente associada a problemas musculares ou articulares.</p>
        </li>
        <li>
            <strong>lepra</strong>
            <p>Doença infecciosa crônica que afeta principalmente a pele, nervos e mucosas.</p>
        </li>
        <li>
            <strong>lesão</strong>
            <p>Dano causado a qualquer parte do corpo, geralmente como resultado de trauma ou doença.</p>
        </li>
    </ul>
    <button onclick="window.location.href='M.html'">Próxima Página</button>
</body>
</html>
