<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra D - Dicionário Médico</title>
</head>
<body>
    <h1>Letra D</h1>
    <hr>
    <audio src="audio-descricao-D.mp3" controls></audio>
    <ul>
        <li>
            <strong>diabetes</strong>
            <p>Doença metabólica caracterizada pela alta concentração de glicose no sangue.</p>
        </li>
        <li>
            <strong>distrofia</strong>
            <p>Doenças genéticas que causam degeneração progressiva dos músculos ou outros tecidos.</p>
        </li>
        <li>
            <strong>desidratação</strong>
            <p>Perda excessiva de água no corpo, que pode levar a sérios problemas de saúde.</p>
        </li>
        <li>
            <strong>dispepsia</strong>
            <p>Distúrbio digestivo, com sintomas como dor e sensação de plenitude no estômago.</p>
        </li>
        <li>
            <strong>dermatite</strong>
            <p>Inflamação da pele, muitas vezes causada por alergias ou infecções.</p>
        </li>
    </ul>
    <button onclick="window.location.href='E.html'">Próxima Página</button>
</body>
</html>
