<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra E - Dicionário Médico</title>
</head>
<body>
    <h1>Letra E</h1>
    <hr>
    <audio src="audio-descricao-E.mp3" controls></audio>
    <ul>
        <li>
            <strong>edema</strong>
            <p>Acúmulo anormal de líquidos nos tecidos, causando inchaço.</p>
        </li>
        <li>
            <strong>eclâmpsia</strong>
            <p>Complicação grave da gravidez que envolve convulsões e hipertensão.</p>
        </li>
        <li>
            <strong>epilepsia</strong>
            <p>Distúrbio neurológico caracterizado por convulsões recorrentes.</p>
        </li>
        <li>
            <strong>endometriose</strong>
            <p>Doença em que o tecido que reveste o útero cresce fora dele, causando dor e infertilidade.</p>
        </li>
        <li>
            <strong>esclerose</strong>
            <p>Endurecimento anormal de tecidos, como no caso da esclerose múltipla.</p>
        </li>
    </ul>
    <button onclick="window.location.href='F.html'">Próxima Página</button>
</body>
</html>
