<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra S - Dicionário Médico</title>
</head>
<body>
    <h1>Letra S</h1>
    <hr>
    <ul>
        <li>
            <strong>sindrome</strong>
            <p>Conjunto de sinais e sintomas que ocorrem juntos e caracterizam uma doença ou condição específica.</p>
        </li>
        <li>
            <strong>septicemia</strong>
            <p>Infecção generalizada no corpo, que ocorre quando a infecção se espalha pela corrente sanguínea.</p>
        </li>
        <li>
            <strong>sangramento</strong>
            <p>Perda de sangue de um vaso sanguíneo, podendo ocorrer internamente ou externamente.</p>
        </li>
    </ul>
    <button onclick="window.location.href='T.html'">Próxima Página</button>
</body>
</html>
