<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra G - Dicionário Médico</title>
</head>
<body>
    <h1>Letra G</h1>
    <hr>
    <audio src="audio-descricao-G.mp3" controls></audio>
    <ul>
        <li>
            <strong>gastroenterite</strong>
            <p>Inflamação do estômago e intestinos, geralmente causada por infecção.</p>
        </li>
        <li>
            <strong>gripes</strong>
            <p>Doenças respiratórias causadas por vírus, com sintomas como febre e dor muscular.</p>
        </li>
        <li>
            <strong>glaucoma</strong>
            <p>Doença ocular que causa aumento da pressão intraocular, podendo levar à cegueira.</p>
        </li>
        <li>
            <strong>ginecomastia</strong>
            <p>Desenvolvimento anormal das glândulas mamárias nos homens.</p>
        </li>
        <li>
            <strong>gangrena</strong>
            <p>Morte do tecido corporal devido à infecção ou falta de circulação sanguínea.</p>
        </li>
    </ul>
    <button onclick="window.location.href='H.html'">Próxima Página</button>
</body>
</html>
