<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra O - Dicionário Médico</title>
</head>
<body>
    <h1>Letra O</h1>
    <hr>
    <audio src="audio-descricao-O.mp3" controls></audio>
    <ul>
        <li>
            <strong>obesidade</strong>
            <p>Acúmulo excessivo de gordura no corpo, geralmente associado a fatores genéticos, alimentação inadequada e falta de exercício.</p>
        </li>
        <li>
            <strong>obstrução</strong>
            <p>Interrupção ou bloqueio de um canal ou passagem no corpo, como nas vias respiratórias ou intestinais.</p>
        </li>
        <li>
            <strong>osteoporose</strong>
            <p>Doença que enfraquece os ossos, tornando-os mais propensos a fraturas.</p>
        </li>
    </ul>
    <button onclick="window.location.href='P.html'">Próxima Página</button>
</body>
</html>
