<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra T - Dicionário Médico</title>
</head>
<body>
    <h1>Letra T</h1>
    <hr>
    <ul>
        <li>
            <strong>tumor</strong>
            <p>Massas ou crescimentos anormais de células no corpo, que podem ser benignos ou malignos.</p>
        </li>
        <li>
            <strong>transtorno</strong>
            <p>Distúrbio ou desordem em alguma parte do corpo ou mente que interfere com o funcionamento normal.</p>
        </li>
    </ul>
    <button onclick="window.location.href='U.html'">Próxima Página</button>
</body>
</html>
