<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra B - Dicionário Médico</title>
</head>
<body>
    <h1>Letra B</h1>
    <hr>
    <audio src="audio-descriçao-B.mp3" controls></audio>
    <ul>
        <li>
            <strong>bronquite</strong>
            <p>Inflamação dos brônquios, geralmente causada por infecção ou alergia.</p>
        </li>
        <li>
            <strong>bursite</strong>
            <p>Inflamação nas bursas, que são sacos cheios de líquido que amortecem as articulações.</p>
        </li>
        <li>
            <strong>bradicardia</strong>
            <p>Condición en la que el corazón late más lentamente de lo normal.</p>
        </li>
        <li>
            <strong>bilirrubina</strong>
            <p>Composto gerado pelo fígado durante a decomposição de glóbulos vermelhos. Excesso de bilirrubina pode causar icterícia.</p>
        </li>
        <li>
            <strong>blenorragia</strong>
            <p>Infecção caracterizada pela secreção purulenta, geralmente associada a doenças venéreas.</p>
        </li>
    </ul>
    <button onclick="window.location.href='C.html'">Próxima Página</button>
</body>
</html>