<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra C - Dicionário Médico</title>
</head>
<body>
    <h1>Letra C</h1>
    <hr>
    <audio src="audio-descricao-C.mp3" controls></audio>
    <ul>
        <li>
            <strong>cirrose</strong>
            <p>Doença hepática crônica, caracterizada pela destruição do fígado.</p>
        </li>
        <li>
            <strong>cistite</strong>
            <p>Inflamação da bexiga urinária, muitas vezes causada por infecção bacteriana.</p>
        </li>
        <li>
            <strong>câncer</strong>
            <p>Conjunto de doenças caracterizadas pelo crescimento descontrolado de células.</p>
        </li>
        <li>
            <strong>catarata</strong>
            <p>Opacidade do cristalino, causando visão embaçada.</p>
        </li>
    </ul>
    <button onclick="window.location.href='D.html'">Próxima Página</button>
</body>
</html>
