<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra F - Dicionário Médico</title>
</head>
<body>
    <h1>Letra F</h1>
    <hr>
    <audio src="audio-descricao-F.mp3" controls></audio>
    <ul>
        <li>
            <strong>cabadacnomania</strong>
            <p>Obsessão impulsiva de certos psicopatas de morderem os indivíduos e objetos ao redor.</p>
        </li>
        <li>
            <strong>dacriadenite</strong>
            <p>Inflamação da glândula lacrimal.</p>
        </li>
        <li>
            <strong>dacriagogatresia</strong>
            <p>Atresia, imperfuração ou fechamento do canal lacrimal.</p>
        </li>
        <li>
            <strong>dacrio</strong>
            <p>Do gr. dákryon, lágrima (dacriocistite).</p>
        </li>
        <li>
            <strong>dactilo</strong>
            <p>Do gr. dáktylos, dedo (dactilomegalia).</p>
        </li>
    </ul>
    <button onclick="window.location.href='G.html'">Próxima Página</button>
</body>
</html>
