<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra K - Dicionário Médico</title>
</head>
<body>
    <h1>Letra K</h1>
    <hr>
    <audio src="audio-descricao-K.mp3" controls></audio>
    <ul>
        <li>
            <strong>kinesiologia</strong>
            <p>Estudo do movimento humano e dos mecanismos envolvidos no movimento do corpo.</p>
        </li>
        <li>
            <strong>keratite</strong>
            <p>Inflamação da córnea do olho, que pode causar dor, vermelhidão e visão turva.</p>
        </li>
        <li>
            <strong>ketose</strong>
            <p>Condicação metabólica que ocorre quando o corpo queima gordura para gerar energia, produzindo cetonas.</p>
        </li>
    </ul>
    <button onclick="window.location.href='L.html'">Próxima Página</button>
</body>
</html>
