<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra I - Dicionário Médico</title>
</head>
<body>
    <h1>Letra I</h1>
    <hr>
    <audio src="audio-descricao-I.mp3" controls></audio>
    <ul>
        <li>
            <strong>infecção</strong>
            <p>Processo no qual microorganismos patogênicos invadem o organismo e causam doenças.</p>
        </li>
        <li>
            <strong>insônia</strong>
            <p>Dificuldade persistente para adormecer ou manter o sono.</p>
        </li>
        <li>
            <strong>irregularidade menstrual</strong>
            <p>Alterações no ciclo menstrual, como atrasos ou ausência de menstruação.</p>
        </li>
        <li>
            <strong>ictiose</strong>
            <p>Doença da pele caracterizada pelo aparecimento de manchas escamosas e secas.</p>
        </li>
        <li>
            <strong>icterícia</strong>
            <p>Amarelamento da pele e mucosas devido ao excesso de bilirrubina no sangue.</p>
        </li>
    </ul>
    <button onclick="window.location.href='J.html'">Próxima Página</button>
</body>
</html>
