<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
    <title>Letra J - Dicionário Médico</title>
</head>
<body>
    <h1>Letra J</h1>
    <hr>
    <audio src="audio-descricao-J.mp3" controls></audio>
    <ul>
        <li>
            <strong>jaundice</strong>
            <p>Termo em inglês para icterícia, caracterizada pelo amarelamento da pele.</p>
        </li>
        <li>
            <strong>jejum</strong>
            <p>Período em que uma pessoa se abstém de comer ou beber.</p>
        </li>
        <li>
            <strong>joanete</strong>
            <p>Deformidade no pé, onde o dedão se desvia lateralmente.</p>
        </li>
    </ul>
    <button onclick="window.location.href='K.html'">Próxima Página</button>
</body>
</html>
